{
    "name": "exercise6",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "5.1.3.61",
            "frameworkVersion": "5.1.1.451"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "http://localhost:1841",
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "projectHasEnabledWebServer": true
    },
    "xdsVersion": "3.2.0",
    "xdsBuild": 339,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "ext51",
    "viewOrderMap": {
        "view": [
            "94372d71-c121-46d8-848c-b39958149c04",
            "df4915a6-b74f-4f39-9ef0-0666dfdd7ae9",
            "a862f731-a9be-43d9-9c7a-5def5ead4334"
        ],
        "store": [],
        "controller": [],
        "model": [
            "9c49ef05-495a-4fdd-99bd-5502964ad1a5"
        ],
        "resource": [
            "237fb43e-7cd6-4a4e-a0f3-d92c7ba0b017",
            "2611b066-807c-4ea8-80a6-0683232bcd14"
        ],
        "app": [
            "application"
        ]
    }
}